# Day 1 Morning
โ๏ธ ะะพะฑัะพะต ัััะพ ๐
ะกะตะณะพะดะฝั ะฒัะฑะธัะฐะน ะผัะณะบะพััั, ะฐ ะฝะต ัะฟะตัะบั.
HUDEI HUDEI โ ัััะพ ะปัะณะบะพััะธ.

# Day 1 Day
๐ฅฃ ะะตะฝั ะดะฝั:
โข ะะฐะฒััะฐะบ โ ะพะฒััะฝะบะฐ ั ัะฑะปะพะบะพะผ ะธ ะบะพัะธัะตะน ๐
โข ะะฑะตะด โ ะณัะตัะบะฐ ะธ ะพะฒะพัะธ
โข ะฃะถะธะฝ โ ะปัะณะบะธะน ััะฟ
ะะตะผะฝะพะณะพ ะฟัะพะณัะปะบะธ โ ะปัััะฐั ัะฝะตัะณะธั ๐ฟ

# Day 1 Evening
๐ ะะตัะตั ะดะปั ัะตะฑั.
ะัะณะบะพััั โ ััะพ ะฝะต ะฒะตั, ะฐ ััะฒััะฒะพ.
ะงัะพ ะฟะพะผะพะณะปะพ ัะตะฑะต ัะตะณะพะดะฝั ะฟะพััะฒััะฒะพะฒะฐัั ะตั? ๐ซ

# Day 2 Morning
โ๏ธ ะะดะฝะพ ะผะฐะปะตะฝัะบะพะต ยซัะฟะฐัะธะฑะพ ัะตะฑะตยป ั ัััะฐ ะผะตะฝัะตั ะดะตะฝั.
ะะฐ ััะพ ะฑะปะฐะณะพะดะฐัะธัั ัะตะฑั ัะตะณะพะดะฝั?

# Day 2 Day
๐ฅ ะขะพัั ั ะฐะฒะพะบะฐะดะพ; ะพะฑะตะด โ ััะฑะฐ/ะพะฒะพัะธ; ัะถะธะฝ โ ัะฒะพัะพะณ ั ัะณะพะดะฐะผะธ.
6 ะผะธะฝัั ัะฐัััะถะบะธ (ัะตั/ะฟะปะตัะธ).

# Day 2 Evening
๐ ะกะตะณะพะดะฝั ะฝะต ะณะพะฝะธัั ะทะฐ ัะตะทัะปััะฐัะพะผ โ ะณะพะฝะธัั ะทะฐ ัะฟะพะบะพะนััะฒะธะตะผ.
ะัะปะธ ัััะฐะปะฐ โ ะพัะดััะฐะน, ะตัะปะธ ััะตะฒะพะถะฝะพ โ ะฒัะดะพัะฝะธ.
HUDEI HUDEI โ ััะพ ะฟัะพ ะฑะฐะปะฐะฝั, ะฝะต ะฟัะพ ะณะพะฝะบั. ๐ฏ

# Day 3 Morning
โ๏ธ ะะดะพั โ ะฝะฐ ัะตัััะต, ะฒัะดะพั โ ะฝะฐ ัะตััั. ะขัะธ ัะธะบะปะฐ.
ะะธั ััะฐะฝะพะฒะธััั ัะธัะต. ๐ฟ

# Day 3 Day
๐ฒ ะะผะปะตั ั ะพะฒะพัะฐะผะธ; ะพะฑะตะด โ ัะธั + ะบััะธัะฐ; ัะถะธะฝ โ ะทะฐะฟะตััะฝะฝัะต ัะฑะปะพะบะธ.
3ร(20 ะฟัะธัะตะดะฐะฝะธะน) ะฟะพ ัะฐะผะพััะฒััะฒะธั.

# Day 3 Evening
๐ ะะตัะตัะพะผ ะฟะพะทะฒะพะปั ัะตะฑะต ะฟัะพััะพ ะฑััั.
ะะฐะบัะพะน ะณะปะฐะทะฐ, ะฟะพะปะพะถะธ ััะบั ะฝะฐ ะณััะดั ะธ ัะบะฐะถะธ:
ยซะฏ ะฑะปะฐะณะพะดะฐัะฝะฐ ัะตะฑะต ะทะฐ ััะพั ะดะตะฝั.ยป ๐ซ

# Day 4 Morning
โ๏ธ ะัะพัะฝะธัั ะผัะณะบะพ.
ะะต ะฝัะถะฝะพ ัะฟะตัะธัั โ ะดะตะฝั ะฝะฐัะฝัััั ัะพะณะดะฐ, ะบะพะณะดะฐ ัั ะฟะพะทะฒะพะปะธัั.
ะะดะธะฝ ะณะปัะฑะพะบะธะน ะฒะดะพั โ ะธ ะฒัั ัะถะต ะฝะต ัะฐะบ ััะถะตะปะพ. ๐ฟ

# Day 4 Day
๐ฅฃ ะะตะฝั ะดะฝั:
โข ะะฐะฒััะฐะบ โ ัะฒะพัะพะณ ั ะผัะดะพะผ ๐ฏ
โข ะะฑะตะด โ ะทะฐะฟะตััะฝะฝัะต ะพะฒะพัะธ ะธ ััะฑะฐ
โข ะฃะถะธะฝ โ ััะฟ-ะฟััะต ะธ ัะฐะน ั ะปะธะผะพะฝะพะผ ๐
ะะธัะฐะน ะฝะต ัะพะปัะบะพ ัะตะปะพ, ะฝะพ ะธ ะดััั โ ัะปะพะฒะฐะผะธ ะฟะพะดะดะตัะถะบะธ ัะตะฑะต. ๐

# Day 4 Evening
๐ ะกะตะณะพะดะฝััะฝะธะน ะดะตะฝั ะฝะต ะดะพะปะถะตะฝ ะฑััั ะธะดะตะฐะปัะฝัะผ, ััะพะฑั ะฑััั ัะตะฝะฝัะผ.
ะะพะฑะปะฐะณะพะดะฐัะธ ัะตะฑั ะทะฐ ัะพ, ััะพ ััะฐัะฐะตัััั, ะดะฐะถะต ะตัะปะธ ัะธัะพ.
HUDEI HUDEI โ ััะพ ะฟัะพ ะฟััั ะฑะตะท ัะฟะตัะบะธ. ๐ฏ

# Day 5 Morning
โ๏ธ ะะพะฑัะพะต ัััะพ ๐ธ
ะกะตะณะพะดะฝั ะฒัะฑะธัะฐะตะผ ะปัะณะบะพััั ะฒะผะตััะพ ะบะพะฝััะพะปั.
ะะพะฑะฐะฒั ัะตะฑะต 5 ะผะธะฝัั โ ะฟัะพััะพ ะฟะพัะธะดะตัั ะธ ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐัั. ๐ญ

# Day 5 Day
๐ฅ ะะฒััะฝะบะฐ ะฝะฐ ัะฐััะธัะตะปัะฝะพะผ ะผะพะปะพะบะต; ะพะฑะตะด โ ะณัะตัะบะฐ + ะบััะธัะฐ; ัะถะธะฝ โ ัะฐะปะฐั ั ััะฝัะพะผ.
8 ะผะธะฝัั ััััะฐะฒะฝะฐั ะณะธะผะฝะฐััะธะบะฐ.

# Day 5 Evening
๐ ะะฐะบะฐะฝัะธะฒะฐะน ะดะตะฝั ะฑะตะท ัะฐะผะพะบัะธัะธะบะธ.
ะขะตะปะพ ะฝะต ะฒัะฐะณ. ะะฝะพ โ ัะฒะพะน ะดะพะผ.
ะะพะฑะปะฐะณะพะดะฐัะธ ะตะณะพ ะทะฐ ัะพ, ััะพ ะพะฝะพ ั ัะพะฑะพะน ะบะฐะถะดัะน ะดะตะฝั. ๐ซ

# Day 6 Morning
โ๏ธ ะฃะปัะฑะฝะธัั ะฝะพะฒะพะผั ะดะฝั ๐
ะกะตะณะพะดะฝั ะฝะฐะฟะพะผะฝะธ ัะตะฑะต: โะฏ ะฝะต ะพะฑัะทะฐะฝะฐ ะฑััั ะธะดะตะฐะปัะฝะพะน. ะฏ ะดะพััะฐัะพัะฝะพ.โ
ะญัะฐ ััะฐะทะฐ ะดะตะปะฐะตั ัััะพ ะปะตะณัะต.

# Day 6 Day
๐ฒ ะะผะปะตั; ะพะฑะตะด โ ัะธั + ะพะฒะพัะธ; ัะถะธะฝ โ ะนะพะณััั ะธ ัะฑะปะพะบะพ.
ะัะณะบะฐั ะฟะปะฐะฝะบะฐ 3ร20โ30 ัะตะบ (ะฐะดะฐะฟัะธััะน).

# Day 6 Evening
๐ ะะพะณะดะฐ ัั ะทะฐะผะตะดะปัะตัััั, ะฒัั ะฟัะธัะพะดะธั ะฒ ัะฐะฒะฝะพะฒะตัะธะต.
ะะตัะตั โ ะฝะต ะดะปั ะผััะปะตะน, ะฐ ะดะปั ัะธัะธะฝั.
HUDEI HUDEI ััะดะพะผ. ๐ธ

# Day 7 Morning
โ๏ธ ะกะตะณะพะดะฝั โ ะดะตะฝั ะฑะปะฐะณะพะดะฐัะฝะพััะธ. ๐
ะะฐ ัะตะปะพ, ะทะฐ ะถะธะทะฝั, ะทะฐ ะผะฐะปะตะฝัะบะธะต ะฟะพะฑะตะดั, ะพ ะบะพัะพััั ะฝะธะบัะพ ะฝะต ะทะฝะฐะตั.
ะะฐะฟะธัะธ ัะตะฑะต ะพะดะฝะพ โัะฟะฐัะธะฑะพโ ะธ ะฟะพััะฒััะฒัะน, ะบะฐะบ ััะฐะฝะพะฒะธััั ะปะตะณัะต.

# Day 7 Day
๐ฅฃ ะกััะฝะธะบะธ/ะพะฒััะฝะบะฐ; ะพะฑะตะด โ ััััะฝัะต ะพะฒะพัะธ + ัะปะตะฑ; ัะถะธะฝ โ ะบะตัะธั/ัััะบัั.
ะะฐัััะถะบะฐ ัะฟะธะฝั ะธ ะฑัะดะตั 10 ะผะธะฝ.

# Day 7 Evening
๐ ะะตะดะตะปั ะทะฐะฒะตััะตะฝะฐ.
ะะธะบัะพ ะฝะต ะทะฐะผะตัะธะป, ะบะฐะบ ัั ะฒััะพัะปะฐ, ะฝะพ ัั ััะฒััะฒัะตัั ััะพ ะฒะฝัััะธ.
HUDEI HUDEI โ ััะพ ะฟัะพ ะฝะตะถะฝะพััั ะบ ัะตะฑะต, ัะฐะณ ะทะฐ ัะฐะณะพะผ. ๐ท

# Day 8 Evening
๐ ะกะตะณะพะดะฝั ะฟัะพััะพ ัะฐะทัะตัะธ ัะตะฑะต ัััะฐัั.
ะะต ะฑะพัะพัััั, ะฝะต ะดะพะบะฐะทัะฒะฐัั โ ะฟัะพััะพ ะฑััั.
ะัะณะบะพััั ะฝะฐัะธะฝะฐะตััั, ะบะพะณะดะฐ ะฟะตัะตััะฐััั ะฑััั ัะธะปัะฝะพะน ะฒัั ะฒัะตะผั. ๐

# Day 9 Evening
๐ ะะฝะพะณะดะฐ ะฝะต ะฝัะถะฝะพ ะผะพัะธะฒะฐัะธะธ.
ะัะถะฝะพ ะฟัะพััะพ ัะฐะน, ััะฟะปะพะต ะพะดะตัะปะพ ะธ ัะธัะธะฝะฐ.
ะขั ะฝะต ัะดะฐััััั โ ัั ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตัััั. โ๏ธ

# Day 10 Evening
๐ ะะฐะถะต ะตัะปะธ ะดะตะฝั ะฑัะป ััะถัะปัะน โ ัั ะฒัั ัะฐะฒะฝะพ ัะฟัะฐะฒะธะปะฐัั.
ะะฐะปะตะฝัะบะธะผะธ ัะฐะณะฐะผะธ, ัะธัะพ, ะฑะตะท ะฐะฟะปะพะดะธัะผะตะฝัะพะฒ.
ะะพัะดะธัั ัะพะฑะพะน, ะดะฐะถะต ะตัะปะธ ะฝะธะบัะพ ะฝะต ะฒะธะดะธั. ๐ท

# Day 11 Evening
๐ ะขะฒะพั ัะธะปะฐ โ ะฒ ะผัะณะบะพััะธ.
ะขั ัะผะตะตัั ะดะตัะถะฐัััั, ะฝะพ ะธ ะพัะฟััะบะฐัั.
ะ ััะพะผ ะธ ะตััั ะฝะฐััะพััะตะต ัะฐะฒะฝะพะฒะตัะธะต. ๐ซ

# Day 12 Evening
๐ ะขะตะปะพ ะฝะต ะฒัะฐะณ.
ะะฝะพ ะฟัะพััะพ ะฟัะพัะธั ะฒะฝะธะผะฐะฝะธั, ะปัะฑะฒะธ ะธ ะพัะดััะฐ.
ะะพะฑะปะฐะณะพะดะฐัะธ ะตะณะพ ัะตะณะพะดะฝั, ะฐ ะฝะต ะบัะธัะธะบัะน. ๐ค

# Day 13 Evening
๐ ะะตัะตั โ ะฝะต ะดะปั ะฟะปะฐะฝะพะฒ, ะฐ ะดะปั ะฑะปะฐะณะพะดะฐัะฝะพััะธ.
ะกะบะฐะถะธ ัะธัะพ: โะกะฟะฐัะธะฑะพ ะทะฐ ััะพั ะดะตะฝั.โ
ะ ะฟัััั ะฒัั ะพััะฐะปัะฝะพะต ะฟะพะดะพะถะดัั. โจ

# Day 14 Evening
๐ ะะฐะถะต ะตัะปะธ ัะตะณะพะดะฝั ะฑัะปะพ ะฝะตะผะฝะพะณะพ ะณััััะฝะพ โ
ััะพ ะฟัะพััะพ ะฝะฐะฟะพะผะธะฝะฐะฝะธะต: ัั ะถะธะฒะฐั, ััะฒััะฒัััะฐั, ะฝะฐััะพััะฐั.
ะ ััะพ ะฟัะตะบัะฐัะฝะพ. ๐ธ

# Day 15 Evening
๐ ะกะตะณะพะดะฝั ะฝะต ะธัะธ ะธะดะตะฐะปะฐ.
ะัะพััะพ ะฑัะดั ััะดะพะผ ั ัะพะฑะพะน.
ะกะปััะฐะน, ะบะฐะบ ะดััะธัั, ะธ ะทะฝะฐะน โ ัั ัะถะต ะดะพััะฐัะพัะฝะพ. ๐

# Day 16 Evening
๐ ะัั, ััะพ ัั ะฝะต ััะฟะตะปะฐ โ ะฝะต ัััะฐัะฝะพ.
ะขั โ ะฝะต ัะฟะธัะพะบ ะทะฐะดะฐั, ัั ัะตะปะพะฒะตะบ.
ะัััั ะฒะตัะตั ะฒะตัะฝัั ัะตะฑะต ะดััะฐะฝะธะต. ๐ฟ

# Day 17 Evening
๐ ะกะตะณะพะดะฝั ะฟะพะฟัะพะฑัะน ะพัะฟัััะธัั ััะตะฒะพะณั.
ะัััั ัะพัั ะฑั ะฝะฐ ัะฐั ะฒะฝัััะธ ััะฐะฝะตั ัะธัะต.
ะขั ะทะฐัะปัะถะธะปะฐ ะฟะพะบะพะน. ๐ฏ

# Day 18 Evening
๐ ะะฝะพะณะดะฐ ะปัะฑะพะฒั ะบ ัะตะฑะต โ ััะพ ะฟัะพััะพ ะปะตัั ัะฟะฐัั ะฒะพะฒัะตะผั.
ะ ะฝะต ะพะฑัััะฝััั ะฝะธะบะพะผั, ะฟะพัะตะผั. ๐ซ

# Day 19 Evening
๐ ะขั ะฝะต ะพะดะฝะฐ, ะดะฐะถะต ะตัะปะธ ัะฐะบ ะบะฐะถะตััั.
ะะฐะถะดะฐั ะธะท ะฝะฐั ะธะฝะพะณะดะฐ ะฟะฐะดะฐะตั ะธ ัะฝะพะฒะฐ ะฒััะฐัั.
HUDEI HUDEI ััะดะพะผ โ ะฒัะตะณะดะฐ. ๐ค

# Day 20 Evening
๐ ะัะปะธ ัะพัะตัั ะฟะปะฐะบะฐัั โ ะฟะพะฟะปะฐัั.
ะญัะพ ะฝะต ัะปะฐะฑะพััั, ััะพ ัะตััะฝะพััั.
ะะพัะปะต ััะพะณะพ ะฒัะตะณะดะฐ ะฟัะธัะพะดะธั ัะฒะตั. ๐ท

# Day 21 Evening
๐ ะกะตะณะพะดะฝััะฝะธะน ะดะตะฝั ะฑัะป ัะฐัััั ัะฒะพะตะณะพ ะฟััะธ.
ะะต ะธะดะตะฐะปัะฝะพะน, ะฝะพ ะฒะฐะถะฝะพะน.
ะัะฟัััะธ. ะะฐะฒััะฐ ะฑัะดะตั ะฟะพ-ะดััะณะพะผั โ ะธ ััะพ ัะพัะพัะพ. ๐
